apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: kube-system/multus
  name: multus
  namespace: kube-system
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|kube-system|multus'
